*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px;
    background-color: #3967D6;
}

header h1{
    color: #fff;
    font-style: italic;
}

nav li{
    list-style: none;
    display: inline;
    margin-right: 16px;
    font-size: 18px;
    font-weight: bold;
}

nav li a{
    color: #fff;
    text-decoration: none;
}

section{
    margin-top: 3em;
}

.sobre{
    display: grid;
    grid-template-columns: 27% 70%;
    column-gap: 3%;
}

main{
    margin-bottom: 2em;
    padding: 16px;
}
main img{
    max-width: 100%;
}

main h2{
    color: #3967D6;
    padding-bottom: 0.6em;
    font-style: italic;
}

hr{
    height: 0.2em;
    background-color: #3967D6;
    border: none;
    margin-bottom: 2em;
}

button{
    color: #fff;
    font-weight: bold;
    padding: 0.5em;
    width: 100%;
    background-color: #3967D6;
    border: none;
    cursor: pointer;
    margin-top: 0.9em;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (min-width: 768px) and (max-width:1023px){
    .container{
        max-width: 90%;
    }

    .sobre{
        display: block;
    }

    .sobre img{
        width: 100%;
    }

    main h2{
        margin-top: 2em;
    }

    .produtos{
        grid-template-columns: repeat(2, 49.25%);
    }

    h3{
        margin-bottom: 2em;
    }
}

@media screen and (max-width: 767px){
    .container{
        max-width: 90%;
    }

    .sobre{
        display: block;
    }

    .sobre img{
        width: 100%;
    }

    main h2{
        margin-top: 2em;
    }

    .produtos{
        display: block;
    }

    article{
        margin-bottom: 2em;
    }
}